*{
box-sizing: border-box;
}

.cf:after{
  content: "";
  display:block;
  clear: both;
}

html{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.2;
  color: #000;
}

a{
  text-decoration: none;
  color: #000;
}

#header {
  height: 60px;
  background: #ffffff;
  z-index: 99;
  width: 100%;
  margin: 0;
}

#logo{
  position: absolute;
}

#menu li{
  list-style: none;
  text-decoration: none;
  float: left;
  padding: 10px;
  text-align: center;
}

#menu #kontakt{
  float: right;
}

/* .container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
} */

#headline{
  margin: 0 auto;
  text-align: center;
}

.fliesstext{
font-size: 14px;
}

.card{
  border-radius: 4px;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.5);
  width: 800px;
  text-align: center;
  padding: 1rem;
  margin: 1em;
}

.card img{
  width: 33.333333333%;
  height: auto;
  float: left;
}

.card p{
  float: left;
  width: 66.666666667%;
}

section.div{
  text-align: center;
}

#social-nav li{
  list-style: none;
  text-decoration: none;
  float: left;
  padding: 10px;
  text-align: center;
}

#footer-nav li{
  list-style: none;
  text-decoration: none;
  float: right;
  padding: 10px;
  text-align: center;
}

#footer{
  margin: 0;
}
